{
  "name": "itx/jobapplications",
  "type": "typo3-cms-extension",
  "description": "This extension enables you to manage job postings, has an application form for applicants to apply and an Application Managment Backend Module",
  "license": "GPL-3.0-or-later",
  "version": "2.0.0",
  "homepage": "https://www.itx.de",
  "authors": [
    {
      "name": "Stefanie D\u00f6ll",
      "email": "stefanie.doell@itx.de",
      "role": "Developer"
    },
    {
      "name": "Benjamin Jasper",
      "email": "benjamin.jasper@itx.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "typo-itx@itx.de",
    "issues": "https://github.com/typo3-itx/jobapplications/issues",
    "docs": "https://docs.typo3.org/p/itx/jobapplications/master/en-us/"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "require": {
    "php": ">=7.4",
    "ext-openssl": "*",
    "typo3/cms-core": "^11.5",
    "typo3/cms-scheduler": "*",
    "typo3/cms-dashboard": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.4",
    "typo3/testing-framework": "^7"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "jobapplications",
      "web-dir": ".Build/Web"
    }
  },
  "autoload": {
    "psr-4": {
      "ITX\\Jobapplications\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ITX\\Jobapplications\\Tests\\": "Tests"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ]
  },
  "replace": {
    "itx/jobapplications": "self.version",
    "typo3-ter/jobapplications": "self.version"
  }
}