{
    "name": "itx/jobs",
    "type": "typo3-cms-extension",
    "description": "This extension enables you to manage job postings, has an application form for applicants to apply and an Application Managment Backend Module",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Stefanie D\u00f6ll",
            "role": "Developer"
        },
        {
            "name": "Benjamin Jasper",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5",
        "fluidtypo3/vhs": "^5.2"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "jobs"
        }
    },
    "autoload": {
        "psr-4": {
            "ITX\\Jobs\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ITX\\Jobs\\Tests\\": "Tests"
        }
    },
    "replace": {
        "itx/jobs": "self.version",
        "typo3-ter/jobs": "self.version"
    }
}